<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs-all</artifactId>
        <version>3.0.12.Final-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>Arquillian</name>
    <description/>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <!--module>RESTEASY-736-jetty</module-->
        <!--module>RESTEASY-736-as71</module-->
        <module>RESTEASY-760-jetty</module>
        <module>RESTEASY-767-jetty</module>
        <module>RESTEASY-800-AS71</module>
        <module>resteasy-cdi-ejb-test</module>
        <module>ValidationTest-WF8</module>
        <module>ValidationTest-AS7</module>
        <!--module>RESTEASY-903-AS7</module>
        <module>RESTEASY-903-WF8</module-->
        <module>RESTEASY-923-AS7</module>
        <module>RESTEASY-923-EAP6</module>
        <module>RESTEASY-923-WF8</module>
        <module>RESTEASY-945-WF8</module>
        <module>RESTEASY-1008-WF8</module>
        <module>RESTEASY-1008-AS7</module>
        <module>RESTEASY-1054-AS7</module>
        <module>RESTEASY-1054-WF8</module>
        <module>RESTEASY-1056-jetty-bv11</module>
        <module>RESTEASY-1056-jetty-bv10</module>
        <module>RESTEASY-1058-WF8</module>
        <module>RESTEASY-1073-WF8</module>
        <module>RESTEASY-1082-WF8</module>
        <module>RESTEASY-TEST-WF8</module>
    </modules>
    
    <artifactId>arquillian</artifactId>
</project>

