# JaiPersonalSamples

./: .gitignore  MKYongSpringJDBCExample.7z
.metadata/: orbtrc.txt
JNDIDataSourceExample/: .classpath  .project  pom.xml
JNDIDataSourceExample/WebContent/: index.jsp
JNDIDataSourceExample/WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
JNDIDataSourceExample/src/: log4j.properties
JNDIDataSourceExample/src/net/codejava/jdbc/: UsersListServlet.java
JaiSamples/: .classpath  .project  pom.xml
JaiSamples/client/src/main/java/client/: JaxbValidator.java  WSClient.java
JaiSamples/client/src/main/resources/: cxf.xml
JaiSamples/rest/: .project  pom.xml
JaiSamples/rest/src/main/java/com/jai/rest/service/: UploadFileService.java
JaiSamples/rest/src/main/webapp/: index.jsp
JaiSamples/rest/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
JaiSamples/soap/: .project  pom.xml
JaiSamples/soap/src/assembly/: jaxws-jar.xml
JaiSamples/soap/src/main/java/service/: DoubleItPortType.java  UploadFileService.java
JaiSamples/soap/src/main/resources/: DoubleIt.wsdl
JaiSamples/standalone/src/main/java/jai/classpath/: JarPathInServer.java  JbossAsVersionFinder.java
JaiSamples/standalone/src/main/java/jai/file/utils/: ImageTest.java
JaiSamples/standalone/src/main/java/jai/http/utils/: CopyOfHttpsIgnoreCertificateNTransactionSummaryTestwithExecutor.java  HttpsIgnoreCertificateNTransactionSummaryTest.java  IgnoreSSLCertificates.java  transactionSummary.json
JaiSamples/standalone/src/main/java/jai/ldap/: LDAPTest.java  LdapBasicExample.java
JaiSamples/standalone/src/main/java/jai/ldap/utils/: LDAPConstants.java
JaiSamples/standalone/src/main/java/jai/utils/imageutils/: EnrollCheckRequest_ACE.txt  ImagePOJO.java  ImageParser.java  OutputByteArray1449697665795.txt
JaiSamples/standalone/src/main/resources/: log4j.properties
JaiSamples/war/: .project
JaiSamples/war/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
MKYongSpringJDBCExample/: .classpath  .project  pom.xml
MKYongSpringMVC-Json-Example/: .classpath  .project  pom.xml
MKYongSpringMVC-Json-Example/src/main/java/com/americanexpress/aboportal/web/controller/wsclient/: AccountDTO.java  AccountResponseDTO.java  Balance.java  Meta.java  Numbers.java  PlaidAccessToken.java  PlaidBaseResponse.java  PlaidRequestDTO.java
MKYongSpringMVC-Json-Example/src/main/java/com/americanexpress/aboportal/web/service/impl/plaid/PlaidServiceImpl/: ClientApplication.java  PlaidClientServiceImpl.java  PlaidService.java  PlaidServiceImpl.java
MKYongSpringMVC-Json-Example/src/main/java/com/americanexpress/aboportal/web/utils/: ReloadablePropertiesUtils.java
MKYongSpringMVC-Json-Example/src/main/java/com/mkyong/common/controller/: JSONController.java  PlaidController.java
MKYongSpringMVC-Json-Example/src/main/java/com/mkyong/common/model/: Shop.java
MKYongSpringMVC-Json-Example/src/main/java/com/mkyong/service/dto/: AccountsResponseDTO.java  ClientApplication.java  PlaidAccessToken.java  PlaidRequestDTO.java  PlaidResponseDTO.java
MKYongSpringMVC-Json-Example/src/main/java/snippet/: Snippet.java
MKYongSpringMVC-Json-Example/src/main/resources/: aboportal.properties  log4j.properties
MKYongSpringMVC-Json-Example/src/main/webapp/: home.jsp
MKYongSpringMVC-Json-Example/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
MKYongSpringMVC-Json-Example/src/main/webapp/WEB-INF/views/: home.jsp
MKYongSpringMVC-Json-Example/src/test/resources/: log4j.properties
RESTJerseyJackson/: .project  pom.xml
RESTfulJerseyClient/: .project
SampleServletProjectTomcatDSJndi/: .classpath  .project  pom.xml
SpringEHCache-sourobh/: .project
SpringJDBCExample/: .classpath  .project  pom.xml
SpringJDBCExample/sql/: mysql.sql  postgress_sp.sql
SpringJDBCExample/src/main/java/com/jai/TEST0113/: TEST0113DAO.java  TEST0113DAOImpl.java  Test0113SP.java  Test_TEST0113.java
SpringJDBCExample/src/main/java/com/jai/TEST0117/: TEST0117DAO.java  TEST0117DAOImpl.java  Test0117SP.java  Test_TEST0117.java
SpringJDBCExample/src/main/java/com/jai/TEST0118/: TEST0118DAO.java  TEST0118DAOImpl.java  Test0118SP.java  Test_TEST0118.java
SpringJDBCExample/src/main/java/com/jai/TEST0123/: TEST0123DAO.java  TEST0123DAOImpl.java  Test0123SP.java  Test_TEST0123.java
SpringJDBCExample/src/main/java/com/jai/journaldev/jdbc/datasource/: JDBCDataSourceController.java  JDBCDataSourceExample.java
SpringJDBCExample/src/main/java/com/jai/mkyong/common/: App.java  DB2SSEProcTest.java
SpringJDBCExample/src/main/java/com/jai/mkyong/customer/dao/: CustomerDAOI.java  EmployeeDAOI.java
SpringJDBCExample/src/main/java/com/jai/mkyong/customer/dao/impl/: Employee.java  EmployeeDAO.java  EmployeeRowMapper.java  EmployeeSP.java
SpringJDBCExample/src/main/java/com/jai/mkyong/customer/dao/impl/tomcatjndi/: App.java  JDBCEmployeeDAO.java  JDBCEmployeeDAOImpl.java  JdbcCustomerDAO.java
SpringJDBCExample/src/main/java/com/jai/mkyong/customer/model/: Customer.java
SpringJDBCExample/src/main/java/com/jai/postgres/spexceptionhadling/: BaseDAO.java  Insert_employeeSp.java  Postgres_EmployeeSps.java  Postgres_EmployeeSpsImpl.java  Postgres_EmployeeSpsTest.java
SpringJDBCExample/src/main/java/com/jai/spring/beanutils/: MyServiceLocator.java
SpringJDBCExample/src/main/resources/: log4j.properties
SpringJDBCExample/src/main/webapp/: index.jsp
SpringJDBCExample/src/main/webapp/WEB-INF/: Spring-Module.xml  ibm-web-ext.xml  mvc-dispatcher-servlet.xml
SpringJDBCExample/src/main/webapp/WEB-INF/customer/: Spring-DAO.xml
SpringJDBCExample/src/main/webapp/WEB-INF/database/: Spring-Datasource.xml
SpringJDBCExample/src/main/webapp/WEB-INF/views/: success.jsp
Spring_oauth2_SillyService_SRC/: .classpath  .project  pom.xml
Spring_oauth2_SillyService_SRC/Basic Auth/: rest-dispatcher-servlet-security.xml  web.xml
Spring_oauth2_SillyService_SRC/src/main/webapp/WEB-INF/: rest-dispatcher-servlet-security.xml
spring4-mvc-gradle-xml/: .project  build.gradle  pom.xml
spring4-mvc-gradle-xml/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
(+434 files in other folders)
