

http.proxy.host=proxy-phoenix.aexp.com
http.proxy.port=8080

#http.proxy.host=127.0.0.1
#http.proxy.port=8888

#http.proxy.host=
#http.proxy.port=

plaid.access_token_url=https://tartan.plaid.com/auth/get
plaid.exchange_url=https://tartan.plaid.com/exchange_token
plaid.clientid=5600a8b71abbf9e13f581f4c
plaid.secret=e22d03c9b4526fae179703190ef215
http.useHttpCredentials=false
http.username=
http.password=


