log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ABSOLUTE}] [%5p] [%t] [%c{1}:%L] - %m%n

log4j.rootLogger=INFO, stdout

log4j.logger.org.springframework.beans.factory=DEBUG
log4j.logger.org.springframework.jdbc=DEBUG
log4j.logger.org.apache.wink=DEBUG
log4j.logger.javax.ws.rs=DEBUG
log4j.logger.java.net=DEBUG
log4j.logger.sun.net=DEBUG
log4j.logger.com.americanexpress=DEBUG
log4j.logger.com.mkyong=DEBUG


log4j.category.org.springframework.beans.factory=DEBUG
log4j.category.org.springframework.jdbc=DEBUG
log4j.category.org.apache.wink=DEBUG
log4j.category.javax.ws.rs=DEBUG
log4j.category.java.net=DEBUG
log4j.category.sun.net=DEBUG
log4j.category.com.americanexpress=DEBUG
log4j.category.com.mkyong=DEBUG


