1449698725809	Delete resource 'JaiSamples'
1449698733671	Delete resource '_pasted_code_'
1449699496299	Copy compilation units
1449699821056	Delete 4 resources
1449699876436	Delete resource 'JaiSamples'
1449699879103	Delete resource 'standalone'
1449700001684	Rename Java project 'web-service-tutorial-service'
1449700040278	Rename Java project 'rest-example'
1449701350269	Delete resource 'JaiSamples'
1449701352297	Delete resource 'standalone'
1449701435580	Rename Java project 'soap-example'
1449701442744	Rename Java project 'est-example'
