1451338792141	Extract local variable 'execute'
1451339914713	Rename package 'com.journaldev.jdbc.datasource'
1451339923371	Rename package 'com.mkyong.common'
1451339947539	Rename package 'com.mkyong.customer.dao'
1451339954263	Rename package 'com.mkyong.customer.dao.impl'
1451339963982	Rename package 'com.mkyong.customer.dao.impl.tomcatjndi'
1451339970955	Rename package 'com.mkyong.customer.model'
1451339979617	Rename package 'com.postgres.spexceptionhadling'
1451339989850	Rename package 'com.TEST0113'
1451340048132	Rename package 'com.TEST0117'
1451340059177	Rename package 'com.TEST0118'
1451340068022	Rename package 'com.TEST0123'
