<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

    <servlet>
        <servlet-name>Resteasy</servlet-name>

        <servlet-class>
            org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher
        </servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>org.jboss.resteasy.resteasy1082.TestApplication</param-value>
        </init-param>
        <init-param>
            
        </init-param>
    </servlet>
    
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet>
        <servlet-name>Test Servlet</servlet-name>
        <servlet-class>org.jboss.resteasy.resteasy1082.TestServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    
 
    <servlet-mapping>
        <servlet-name>Resteasy</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>Test Servlet</servlet-name>
        <url-pattern>/test/*</url-pattern>
    </servlet-mapping>
    


    <session-config>
        <session-timeout>10</session-timeout>
    </session-config>

</web-app>
