#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/jailocal
#jdbc.username=role1
#jdbc.password=role1

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/schema1
jdbc.username=user1
jdbc.password=user1
